Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
; Existing Entries
"DisablePowerGating"=dword:00000001
"DisableNbioMediumGrainClockGating"=dword:00000001
"DisableRomMediumGrainClockGating"=dword:00000001
"DisableMcMediumGrainClockGating"=dword:00000001
"DisableHdpClockPowerGating"=dword:00000001
"DisableVceClockGating"=dword:00000001
"DisableGfxCoarseGrainClockGating"=dword:00000001
"DisableGfxMediumGrainClockGating"=dword:00000001
"DisableXdmaSclkGating"=dword:00000001
"DisableHdpMGClockGating"=dword:00000001
"DisableSamuClockGating"=dword:00000001
"DisableRomMGCGClockGating"=dword:00000001
"DisableGmcPowerGating"=dword:00000001
"DisableDrmdmaPowerGating"=dword:00000001
"DisableGfxCGPowerGating"=dword:00000001
"DisableStaticGfxMGPowerGating"=dword:00000001
"DisableDynamicGfxMGPowerGating"=dword:00000001
"DisableUVDPowerGating"=dword:00000001
"DisableUVDPowerGatingDynamic"=dword:00000001
"DisableVCEPowerGating"=dword:00000001
"DisableSAMUPowerGating"=dword:00000001
"DisableCpPowerGating"=dword:00000001
"DisableGDSPowerGating"=dword:00000001
"DisableAcpPowerGating"=dword:00000001
"DisableXdmaPowerGating"=dword:00000001
"DisableGFXPipelinePowerGating"=dword:00000001
"DisableQuickGfxMGPowerGating"=dword:00000001
"DisableGfxClockGating"=dword:00000001
"DisableSysClockGating"=dword:00000001
"DisableAllClockGating"=dword:00000001
"EnableVceSwClockGating"=dword:00000000
"EnableGfxClockGatingThruSmu"=dword:00000000
"EnableSysClockGatingThruSmu"=dword:00000000
"EnableUvdClockGating"=dword:00000000
"DisableNbioMediumGrainLightSleep"=dword:00000001
"DisableMcLightSleep"=dword:00000001
"DisableGfxCoarseGrainLightSleep"=dword:00000001
"DisableBifLightSleep"=dword:00000001
"DisableXdmaLightSleep"=dword:00000001
"DisableHdpLightSleep"=dword:00000001
"DisableDrmLightSleep"=dword:00000001
"DisableGfxRlcLightSleep"=dword:00000001
"DisableGfxCpLightSleep"=dword:00000001
"DisableVceLightSleep"=dword:00000001
"DisableSamuLightSleep"=dword:00000001
"DisableGfx3DCGCG"=dword:00000001
"DisableGfx3DCGLS"=dword:00000001
"DisableMcMGCG"=dword:00000001
"DisableDrmdmaMGCG"=dword:00000001
"DisableSdmaMGCG"=dword:00000001
"DisableSdmaMGLS"=dword:00000001
"DisableSpuMGCG"=dword:00000001
"DisableBifMGCG"=dword:00000001
"DisableDrmMGCG"=dword:00000001

; Additional Entries to Disable More Power Saving and Gating
"DisableAcpClockGating"=dword:00000001
"DisableAcpLightSleep"=dword:00000001
"DisableAcpMGCG"=dword:00000001
"DisableAcpMGLS"=dword:00000001
"DisableGfxDynamicMGCG"=dword:00000001
"DisableGfxDynamicMGLS"=dword:00000001
"DisableGfxStaticMGCG"=dword:00000001
"DisableGfxStaticMGLS"=dword:00000001
"DisableGfxRlcMGCG"=dword:00000001
"DisableGfxRlcMGLS"=dword:00000001
"DisableGfxCpMGCG"=dword:00000001
"DisableGfxCpMGLS"=dword:00000001
"DisableGfxShMGCG"=dword:00000001
"DisableGfxShMGLS"=dword:00000001
"DisableGfxTaMGCG"=dword:00000001
"DisableGfxTaMGLS"=dword:00000001
"DisableGfxTdMGCG"=dword:00000001
"DisableGfxTdMGLS"=dword:00000001
"DisableGfxDbMGCG"=dword:00000001
"DisableGfxDbMGLS"=dword:00000001
"DisableGfxCbMGCG"=dword:00000001
"DisableGfxCbMGLS"=dword:00000001
"DisableGfxSxMGCG"=dword:00000001
"DisableGfxSxMGLS"=dword:00000001
"DisableGfxSpiMGCG"=dword:00000001
"DisableGfxSpiMGLS"=dword:00000001
"DisableGfxSqMGCG"=dword:00000001
"DisableGfxSqMGLS"=dword:00000001
"DisableGfxLdsMGCG"=dword:00000001
"DisableGfxLdsMGLS"=dword:00000001
"DisableGfxScMGCG"=dword:00000001
"DisableGfxScMGLS"=dword:00000001
"DisableGfxPaMGCG"=dword:00000001
"DisableGfxPaMGLS"=dword:00000001
"DisableGfxUtcl1MGCG"=dword:00000001
"DisableGfxUtcl1MGLS"=dword:00000001
"DisableGfxUtcl2MGCG"=dword:00000001
"DisableGfxUtcl2MGLS"=dword:00000001
"DisableGfxGdsMGCG"=dword:00000001
"DisableGfxGdsMGLS"=dword:00000001
"DisableGfxSrmMGCG"=dword:00000001
"DisableGfxSrmMGLS"=dword:00000001
"DisableGfxDmaMGCG"=dword:00000001
"DisableGfxDmaMGLS"=dword:00000001

; Even More Advanced Entries
"DisableGfxMcMGCG"=dword:00000001
"DisableGfxMcMGLS"=dword:00000001
"DisableGfxTcpMGCG"=dword:00000001
"DisableGfxTcpMGLS"=dword:00000001
"DisableGfxSqcMGCG"=dword:00000001
"DisableGfxSqcMGLS"=dword:00000001
"DisableGfxSqgMGCG"=dword:00000001
"DisableGfxSqgMGLS"=dword:00000001
"DisableGfxCpgMGCG"=dword:00000001
"DisableGfxCpgMGLS"=dword:00000001
"DisableGfxRmiMGCG"=dword:00000001
"DisableGfxRmiMGLS"=dword:00000001
"DisableGfxRmmMGCG"=dword:00000001
"DisableGfxRmmMGLS"=dword:00000001
"DisableGfxRmdMGCG"=dword:00000001
"DisableGfxRmdMGLS"=dword:00000001
"DisableGfxRmeMGCG"=dword:00000001
"DisableGfxRmeMGLS"=dword:00000001
"DisableGfxRmfMGCG"=dword:00000001
"DisableGfxRmfMGLS"=dword:00000001
"DisableGfxRmgMGCG"=dword:00000001
"DisableGfxRmgMGLS"=dword:00000001
"DisableGfxRmhMGCG"=dword:00000001
"DisableGfxRmhMGLS"=dword:00000001
"DisableGfxRmi2MGCG"=dword:00000001
"DisableGfxRmi2MGLS"=dword:00000001
"DisableGfxRmjMGCG"=dword:00000001
"DisableGfxRmjMGLS"=dword:00000001
"DisableGfxRmkMGCG"=dword:00000001
"DisableGfxRmkMGLS"=dword:00000001
"DisableGfxRmlMGCG"=dword:00000001
"DisableGfxRmlMGLS"=dword:00000001
"DisableGfxRmm2MGCG"=dword:00000001
"DisableGfxRmm2MGLS"=dword:00000001
"DisableGfxRmnMGCG"=dword:00000001
"DisableGfxRmnMGLS"=dword:00000001
"DisableGfxRmoMGCG"=dword:00000001
"DisableGfxRmoMGLS"=dword:00000001
"DisableGfxRmpMGCG"=dword:00000001
"DisableGfxRmpMGLS"=dword:00000001
"DisableGfxRmqMGCG"=dword:00000001
"DisableGfxRmqMGLS"=dword:00000001
"DisableGfxRmrMGCG"=dword:00000001
"DisableGfxRmrMGLS"=dword:00000001
"DisableGfxRmsMGCG"=dword:00000001
"DisableGfxRmsMGLS"=dword:00000001
"DisableGfxRmtMGCG"=dword:00000001
"DisableGfxRmtMGLS"=dword:00000001
"DisableGfxRmuMGCG"=dword:00000001
"DisableGfxRmuMGLS"=dword:00000001
"DisableGfxRmvMGCG"=dword:00000001
"DisableGfxRmvMGLS"=dword:00000001
"DisableGfxRmzMGCG"=dword:00000001
"DisableGfxRmzMGLS"=dword:00000001
