Windows Registry Editor Version 5.00
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"DisablePowerGating"=dword:00000001
"DisableNbioMediumGrainClockGating"=dword:00000001
"DisableRomMediumGrainClockGating"=dword:00000001
"DisableMcMediumGrainClockGating"=dword:00000001
"DisableHdpClockPowerGating"=dword:00000001
"DisableVceClockGating"=dword:00000001
"DisableGfxCoarseGrainClockGating"=dword:00000001
"DisableGfxMediumGrainClockGating"=dword:00000001
"DisableXdmaSclkGating"=dword:00000001
"DisableHdpMGClockGating"=dword:00000001
"DisableSamuClockGating"=dword:00000001
"DisableRomMGCGClockGating"=dword:00000001
"DisableGmcPowerGating"=dword:00000001
"DisableDrmdmaPowerGating"=dword:00000001
"DisableGfxCGPowerGating"=dword:00000001
"DisableStaticGfxMGPowerGating"=dword:00000001
"DisableDynamicGfxMGPowerGating"=dword:00000001
"DisableUVDPowerGating"=dword:00000001
"DisableUVDPowerGatingDynamic"=dword:00000001
"DisableVCEPowerGating"=dword:00000001
"DisableSAMUPowerGating"=dword:00000001
"DisableCpPowerGating"=dword:00000001
"DisableGDSPowerGating"=dword:00000001
"DisableAcpPowerGating"=dword:00000001
"DisableXdmaPowerGating"=dword:00000001
"DisableGFXPipelinePowerGating"=dword:00000001
"DisableQuickGfxMGPowerGating"=dword:00000001
"DisableGfxClockGating"=dword:00000001
"DisableSysClockGating"=dword:00000001
"DisableAllClockGating"=dword:00000001
"EnableVceSwClockGating"=dword:00000000
"EnableGfxClockGatingThruSmu"=dword:00000000
"EnableSysClockGatingThruSmu"=dword:00000000
"EnableUvdClockGating"=dword:00000000
"DisableNbioMediumGrainLightSleep"=dword:00000001
"DisableMcLightSleep"=dword:00000001
"DisableGfxCoarseGrainLightSleep"=dword:00000001
"DisableBifLightSleep"=dword:00000001
"DisableXdmaLightSleep"=dword:00000001
"DisableHdpLightSleep"=dword:00000001
"DisableDrmLightSleep"=dword:00000001
"DisableGfxRlcLightSleep"=dword:00000001
"DisableGfxCpLightSleep"=dword:00000001
"DisableVceLightSleep"=dword:00000001
"DisableSamuLightSleep"=dword:00000001
"DisableGfx3DCGCG"=dword:00000001
"DisableGfx3DCGLS"=dword:00000001
"DisableMcMGCG"=dword:00000001
"DisableDrmdmaMGCG"=dword:00000001
"DisableSdmaMGCG"=dword:00000001
"DisableSdmaMGLS"=dword:00000001
"DisableSpuMGCG"=dword:00000001
"DisableBifMGCG"=dword:00000001
"DisableDrmMGCG"=dword:00000001

Windows Registry Editor Version 5.00
[\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"PowerAcPolicy"=dword:ffffffff
"PowerDcPolicy"=dword:ffffffff


Windows Registry Editor Version 5.00
[HKEY_LOCAL_MACHINE\SOFTWARE\NVIDIA Corporation\Global\Hybrid]
"EnableAggressivePStateOnly"=dword:00000001
"EnableAggressivePStateBoost"=dword:00000001


Windows Registry Editor Version 5.00
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers\Power]
"DisableDevicePowerRequired"=dword:00000001
"DisablePStateManagement"=dword:00000001
"EnableRuntimePowerManagement"=dword:00000000

Windows Registry Editor Version 5.00
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers]
"CreateGdiPrimaryOnSlaveGpu"=dword:00000001
"ForceDirectFlip"=dword:00000001
"ForceEnableDxgMms2"=dword:00000001
"ForceReplicateGdiContent"=dword:00000001

Windows Registry Editor Version 5.00
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers]
"CreateGdiPrimaryOnSlaveGpu"=dword:00000001
"ForceDirectFlip"=dword:00000001
"ForceEnableDxgMms2"=dword:00000001
"ForceReplicateGdiContent"=dword:00000001

Windows Registry Editor Version 5.00
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers\Scheduler]
"ForceIndependentFlip"=dword:00000000

Windows Registry Editor Version 5.00
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers\Scheduler]
"ForceIndependentFlip"=dword:00000001

Windows Registry Editor Version 5.00
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers\Scheduler]
"ForcePreemptionAware"=dword:00000001

Windows Registry Editor Version 5.00
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers\Scheduler]
"ForcePreemptionAware"=dword:00000001


Windows Registry Editor Version 5.00
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Environment]
"GPU_SCHEDULER_MODE"="47"

Windows Registry Editor Version 5.00
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Environment]
"GPU_SCHEDULER_MODE"="47"

Windows Registry Editor Version 5.00
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers]
"ForceEnableDWMClone"=dword:00000001

Windows Registry Editor Version 5.00
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers]
"ForceAccessedPhysically"=dword:00000000

Windows Registry Editor Version 5.00
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers]
"ForceEnableDWMClone"=dword:00000000


Windows Registry Editor Version 5.00
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers\Scheduler]
"QuantumUnit"=dword:0003d090
"PreemptionQuantumUnit"=dword:0007a120
"HwQueuedRenderPacketGroupLimit"=dword:00000100
"QueuedPresentLimit"=dword:00000100
"NumberOfDmaPacketPool"=dword:00000100


Windows Registry Version 5.00
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers\Scheduler]
"HwQueuePacketCap"=dword:00000000
"MaxFocusGpuQuantumWithoutPresent"=dword:00000001
"YieldPercentage"=dword:00000001
"MaxYieldInterval"=dword:00000010


Windows Registry Version 5.00
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers\Scheduler]
"HwQueuePacketCap"=dword:00000100
"MaxFocusGpuQuantumWithoutPresent"=dword:00000001
"YieldPercentage"=dword:00000001
"MaxYieldInterval"=dword:00000010





